artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 224338
model_uuid: c4513e2910ec45558800144ea61153fe
prompts: null
run_id: 25fee453f5064963bfade8dd49f88c4e
utc_time_created: '2025-06-04 14:49:14.126924'
