artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 588373
model_uuid: c7705dc89c8242a68fe0be027d02d302
prompts: null
run_id: 9d5388ae759e474e8f5b24f7fe80eea6
utc_time_created: '2025-06-04 14:03:26.825420'
