artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 224338
model_uuid: a68ec06bc1db4bcda9eed21999383c73
prompts: null
run_id: 9b05ac5399aa4c4796d9eab0bf91185e
utc_time_created: '2025-06-04 14:48:25.313074'
