artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 122495
model_uuid: 0dc42928a20a411aa1a44956d6f4a35f
prompts: null
run_id: e1fdba294a4547f8960ed9fdedbd3989
utc_time_created: '2025-06-04 14:59:21.823719'
