artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 122495
model_uuid: ea83a27fcce14465afc7bd0e5f00626c
prompts: null
run_id: a77f79a9029c47d2a6cee787473216b1
utc_time_created: '2025-06-04 14:22:51.704135'
