artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 224338
model_uuid: 5531850c99f04a2081b2fe7cafa4ed72
prompts: null
run_id: 4f7801e91aa8481693bb8b01cb66ca65
utc_time_created: '2025-06-04 15:18:22.803296'
