artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 224338
model_uuid: 68ebe990b75840e9a575952214879d76
prompts: null
run_id: 03152c3735284f92bd58544814e8deb6
utc_time_created: '2025-06-04 14:39:12.285950'
