artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 122495
model_uuid: 2eeb86f355aa4c0cb6adac0c55721d64
prompts: null
run_id: 1749871ac8c74ece80335e5d3a4f3046
utc_time_created: '2025-06-04 14:45:13.369420'
