artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 224338
model_uuid: a20332ad7526439987345acb6bf29b1c
prompts: null
run_id: d83542a79ed44826a54cb0bcfcd3f98c
utc_time_created: '2025-06-04 14:55:06.604332'
