artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 588373
model_uuid: d4eecccb7eec47acb44233a75612fd1a
prompts: null
run_id: 6db28e3468324f0f8e4c0b2ebb9759e3
utc_time_created: '2025-06-04 14:58:20.257962'
