artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 122495
model_uuid: c20c4709eb17481a85ec33960fbe7cb6
prompts: null
run_id: 7696dec6fb484fd6808369c9f47f9aa5
utc_time_created: '2025-06-04 14:43:13.251283'
