artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 588373
model_uuid: 5260b6383dcd4e3eae920b3cdf03e67b
prompts: null
run_id: c392f0ffa6184ca3a7223321f0b25386
utc_time_created: '2025-06-04 15:29:03.109372'
